src/Applications/OctoPatch.DesktopClient/Views/CommonNodeSetupView.xaml

<UserControl x:Class="OctoPatch.DesktopClient.Views.CommonNodeSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DataContext="{d:DesignInstance RuntimeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Name -->
        <Label Grid.Row="0" Content="Name" FontWeight="Bold" />
        <TextBox Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding Path=NodeDescription.Name}" Margin="5 0 5 10" />

        <!-- Description -->
        <Label Grid.Row="2" Content="Description" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox VerticalContentAlignment="Center" TextWrapping="Wrap"  Grid.Row="3" Margin="5 0 5 10" Text="{Binding Path=NodeDescription.Description}" />

        <!-- Button -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Margin="5" Padding="10 5" Command="{Binding SaveNodeDescription}" />
        </StackPanel>

    </Grid>
</UserControl>
