src/Applications/OctoPatch.DesktopClient/Views/RuntimeView.xaml

<UserControl x:Class="OctoPatch.DesktopClient.Views.RuntimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:OctoPatch.DesktopClient.ViewModels"
             xmlns:views="clr-namespace:OctoPatch.DesktopClient.Views"
             xmlns:desktopClient="clr-namespace:OctoPatch.DesktopClient"
             xmlns:converters="clr-namespace:OctoPatch.DesktopClient.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:RuntimeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:StateToColorConverter x:Key="StateToColorConverter" 
                                          Running="Green" 
                                          Stopped="Yellow" 
                                          Uninitialized="Gray" 
                                          Failed="Red" />

        <desktopClient:NodeTemplateSelector x:Key="NodeTemplateSelector">
            <desktopClient:NodeTemplateSelector.MidiDeviceTemplate>
                <DataTemplate>
                    <views:MidiDeviceView />
                </DataTemplate>
            </desktopClient:NodeTemplateSelector.MidiDeviceTemplate>
        </desktopClient:NodeTemplateSelector>

        <desktopClient:TreeTemplateSelector x:Key="TreeTemplateSelector">
            <desktopClient:TreeTemplateSelector.AttachedNodeTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="✱" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                        <Ellipse Width="10" Height="10" Margin="5 0 5 0" 
                                 Fill="{Binding State, Converter={StaticResource StateToColorConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </desktopClient:TreeTemplateSelector.AttachedNodeTemplate>
            <desktopClient:TreeTemplateSelector.CommonNodeTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="📦" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                        <Ellipse Width="10" Height="10" Margin="5 0 5 0" 
                                 Fill="{Binding State, Converter={StaticResource StateToColorConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </desktopClient:TreeTemplateSelector.CommonNodeTemplate>
            <desktopClient:TreeTemplateSelector.CollectorNodeTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="⋺" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                        <Ellipse Width="10" Height="10" Margin="5 0 5 0" 
                                 Fill="{Binding State, Converter={StaticResource StateToColorConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </desktopClient:TreeTemplateSelector.CollectorNodeTemplate>
            <desktopClient:TreeTemplateSelector.SplitterNodeTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="⋲" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                        <Ellipse Width="10" Height="10" Margin="5 0 5 0" 
                                 Fill="{Binding State, Converter={StaticResource StateToColorConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </desktopClient:TreeTemplateSelector.SplitterNodeTemplate>
            <desktopClient:TreeTemplateSelector.InputTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="←" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </desktopClient:TreeTemplateSelector.InputTemplate>
            <desktopClient:TreeTemplateSelector.OutputTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="→" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </desktopClient:TreeTemplateSelector.OutputTemplate>

        </desktopClient:TreeTemplateSelector>

        <converters:NodeToVisibilityConverter x:Key="NodeToVisibilityConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Toolbox column -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Toolbox -->
            <views:ToolboxView />

            <!-- Block infos -->
            <views:NodeDescriptionView Grid.Row="1" DataContext="{Binding SelectedNodeDescription}" />

            <!-- buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Add" Margin="5" Padding="10 5" Command="{Binding AddSelectedNodeDescription}" />
            </StackPanel>
        </Grid>

        <!-- Existing blocks -->
        <TreeView Grid.Column="1" 
                  ItemTemplateSelector="{StaticResource TreeTemplateSelector}"
                  ItemsSource="{Binding NodeTree}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
        </TreeView>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <!-- Common Properties -->
                <views:CommonNodeSetupView Visibility="{Binding SelectedNode, Converter={StaticResource NodeToVisibilityConverter}}" />

                <!-- Node specific properties -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="0"  ContentTemplateSelector="{StaticResource NodeTemplateSelector}"  Content="{Binding NodeConfiguration}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Button Content="Save" Margin="5" Padding="10 5" Command="{Binding SaveNodeConfiguration}" />
                    </StackPanel>
                </Grid>
                
                <!-- Kontexttoolbox -->
                <ListBox ItemsSource="{Binding ContextNodeDescriptions}" SelectedItem="{Binding SelectedContextNodeDescription}" DisplayMemberPath="DisplayName" Margin="5" />
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Content="Add" Margin="5" Padding="10 5" Command="{Binding AddSelectedContextNodeDescription}" />
                </StackPanel>

            </StackPanel>

            <!-- buttons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Content="Remove" Margin="5" Padding="10 5" Command="{Binding RemoveSelectedNode}" />
                <Button Content="Start" Margin="5" Padding="10 5" Command="{Binding StartSelectedNode}" />
                <Button Content="Stop" Margin="5" Padding="10 5" Command="{Binding StopSelectedNode}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
