src/Applications/OctoPatch.DesktopClient/Views/RuntimeView.xaml

<UserControl x:Class="OctoPatch.DesktopClient.Views.RuntimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:OctoPatch.DesktopClient.ViewModels"
             xmlns:views="clr-namespace:OctoPatch.DesktopClient.Views"
             xmlns:desktopClient="clr-namespace:OctoPatch.DesktopClient"
             xmlns:converters="clr-namespace:OctoPatch.DesktopClient.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:RuntimeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:StateToColorConverter x:Key="StateToColorConverter" 
                                          Running="Green" 
                                          Stopped="Yellow" 
                                          Uninitialized="Gray" 
                                          Failed="Red" />

        <desktopClient:NodeTemplateSelector x:Key="NodeTemplateSelector">
            <desktopClient:NodeTemplateSelector.MidiDeviceTemplate>
                <DataTemplate>
                    <views:MidiDeviceView />
                </DataTemplate>
            </desktopClient:NodeTemplateSelector.MidiDeviceTemplate>
            <desktopClient:NodeTemplateSelector.RestGetTemplate>
                <DataTemplate>
                    <views:RestGetView />
                </DataTemplate>
            </desktopClient:NodeTemplateSelector.RestGetTemplate>
            <desktopClient:NodeTemplateSelector.MidiAttachedTemplate>
                <DataTemplate>
                    <views:MidiAttachedView />
                </DataTemplate>
            </desktopClient:NodeTemplateSelector.MidiAttachedTemplate>
        </desktopClient:NodeTemplateSelector>

        <desktopClient:TreeTemplateSelector x:Key="TreeTemplateSelector">
            <desktopClient:TreeTemplateSelector.AttachedNodeTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="✱" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                        <Ellipse Width="10" Height="10" Margin="5 0 5 0" 
                                 Fill="{Binding State, Converter={StaticResource StateToColorConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </desktopClient:TreeTemplateSelector.AttachedNodeTemplate>
            <desktopClient:TreeTemplateSelector.CommonNodeTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="📦" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                        <Ellipse Width="10" Height="10" Margin="5 0 5 0" 
                                 Fill="{Binding State, Converter={StaticResource StateToColorConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </desktopClient:TreeTemplateSelector.CommonNodeTemplate>
            <desktopClient:TreeTemplateSelector.CollectorNodeTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="⋺" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                        <Ellipse Width="10" Height="10" Margin="5 0 5 0" 
                                 Fill="{Binding State, Converter={StaticResource StateToColorConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </desktopClient:TreeTemplateSelector.CollectorNodeTemplate>
            <desktopClient:TreeTemplateSelector.SplitterNodeTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="⋲" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                        <Ellipse Width="10" Height="10" Margin="5 0 5 0" 
                                 Fill="{Binding State, Converter={StaticResource StateToColorConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </desktopClient:TreeTemplateSelector.SplitterNodeTemplate>
            <desktopClient:TreeTemplateSelector.InputTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="←" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </desktopClient:TreeTemplateSelector.InputTemplate>
            <desktopClient:TreeTemplateSelector.OutputTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="→" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </desktopClient:TreeTemplateSelector.OutputTemplate>
            <desktopClient:TreeTemplateSelector.WireTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🔌" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </desktopClient:TreeTemplateSelector.WireTemplate>

        </desktopClient:TreeTemplateSelector>

        <converters:InstanceToVisibilityConverter x:Key="InstanceToVisibilityConverter" />

        <!-- visible converter for configurable nodes -->
        <converters:NodeToVisibilityConverter x:Key="ConfigurableNodeToVisibilityConverter" 
                                              CommonNode="True" 
                                              AttachedNode="True" />

        <!-- visible converter for all kind of nodes -->
        <converters:NodeToVisibilityConverter x:Key="AllNodeToVisibilityConverter" 
                                              CommonNode="True" 
                                              AttachedNode="True" 
                                              SplitterNode="True" 
                                              CollectorNode="True" />

        <!-- visible converter for nodes where nodes can be attached -->
        <converters:InRangeToVisibilityConverter x:Key="AttachableNodesToVisibilityConverter" 
                                                 MinValue="1" />

        <!-- visible converter for connectors -->
        <converters:NodeToVisibilityConverter x:Key="ConnectorNodesToVisibilityConverter" 
                                              InputConnector="True"
                                              OutputConnector="True"/>

        <!-- visible converter for wires -->
        <converters:NodeToVisibilityConverter x:Key="WireNodesToVisibilityConverter" 
                                              Wire="True" />

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Toolbox column -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Toolbox -->
            <ListBox
                ItemsSource="{Binding NodeDescriptions}"
                SelectedItem="{Binding SelectedNodeDescription}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DisplayName}" FontWeight="Bold" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Block infos -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Name -->
                <TextBlock Grid.Row="0" Margin="10" Text="{Binding Path=SelectedNodeDescription.DisplayName}" FontWeight="Bold" />

                <!-- Description -->
                <TextBlock Grid.Row="1" Margin="10 0" Text="{Binding Path=SelectedNodeDescription.DisplayDescription}" TextWrapping="Wrap" />

            </Grid>

            <!-- buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Add" Margin="5" Padding="10 5" Command="{Binding AddSelectedNodeDescription}" />
            </StackPanel>
        </Grid>

        <!-- Existing blocks -->
        <TreeView Grid.Column="1" 
                  ItemTemplateSelector="{StaticResource TreeTemplateSelector}"
                  ItemsSource="{Binding NodeTree}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
        </TreeView>

        <!-- Property column -->
        <StackPanel Grid.Column="2">

            <!-- Common node settings -->
            <Grid Background="LightGray" 
                      Visibility="{Binding SelectedNode, Converter={StaticResource ConfigurableNodeToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Text="Common settings" 
                        Background="#333333" 
                        Foreground="White"
                        FontWeight="Bold"
                        Padding="5" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <Label Grid.Row="0" Content="Name" FontWeight="Bold" />
                    <TextBox Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding Path=NodeDescription.Name}" Margin="5 0 5 10" />

                    <!-- Description -->
                    <Label Grid.Row="2" Content="Description" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox VerticalContentAlignment="Center" TextWrapping="Wrap"  Grid.Row="3" Margin="5 0 5 10" Text="{Binding Path=NodeDescription.Description}" />

                    <!-- Button -->
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Content="Save" Margin="5" Padding="10 5" Command="{Binding SaveNodeDescription}" />
                    </StackPanel>

                </Grid>
            </Grid>

            <!-- Specific node settings -->
            <Grid Background="LightGray" 
                      Visibility="{Binding SelectedNode, Converter={StaticResource ConfigurableNodeToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock 
                        Text="Node settings" 
                        Background="#333333" 
                        Foreground="White"
                        FontWeight="Bold"
                        Padding="5" />
                <ContentControl Grid.Row="1"  ContentTemplateSelector="{StaticResource NodeTemplateSelector}"  Content="{Binding NodeConfiguration}" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Content="Save" Margin="5" Padding="10 5" Command="{Binding SaveNodeConfiguration}" />
                </StackPanel>
            </Grid>

            <!-- Attach nodes -->
            <Grid Background="LightGray" 
                      Visibility="{Binding Path=ContextNodeDescriptions.Count, Converter={StaticResource AttachableNodesToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock 
                        Text="Attach nodes" 
                        Background="#333333" 
                        Foreground="White"
                        FontWeight="Bold"
                        Padding="5" />
                <ListBox Grid.Row="1" ItemsSource="{Binding ContextNodeDescriptions}" SelectedItem="{Binding SelectedContextNodeDescription}" DisplayMemberPath="DisplayName" Margin="5" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Content="Add" Margin="5" Padding="10 5" Command="{Binding AddSelectedContextNodeDescription}" />
                </StackPanel>
            </Grid>

            <!-- Node controlling -->
            <Grid Background="LightGray" 
                  Visibility="{Binding SelectedNode, Converter={StaticResource AllNodeToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="Node controlling" 
                    Background="#333333" 
                    Foreground="White"
                    FontWeight="Bold"
                    Padding="5" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" >
                    <Button Content="Remove" Margin="5" Padding="10 5" Command="{Binding RemoveSelectedNode}" />
                    <Button Content="Start" Margin="5" Padding="10 5" Command="{Binding StartSelectedNode}" />
                    <Button Content="Stop" Margin="5" Padding="10 5" Command="{Binding StopSelectedNode}" />
                </StackPanel>
            </Grid>

            <!-- Wiring -->
            <Grid Background="LightGray" Visibility="{Binding SelectedNode, Converter={StaticResource ConnectorNodesToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                    Text="Wire" 
                    Background="#333333" 
                    Foreground="White"
                    FontWeight="Bold"
                    Padding="5" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Output" FontWeight="Bold" Margin="5" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedWireConnector.Name}" Margin="5" />
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" >
                    <Button Content="Take" Margin="5" Padding="10 5" Command="{Binding TakeConnector}" />
                </StackPanel>
            </Grid>

            <!-- Wire settings -->
            <Grid Background="LightGray" Visibility="{Binding SelectedNode, Converter={StaticResource WireNodesToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Wire settings" 
                    Background="#333333" 
                    Foreground="White"
                    FontWeight="Bold"
                    Padding="5" />
                <!--<Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    -->
                <!-- Name -->
                <!--
                    <Label Grid.Row="0" Content="Name" FontWeight="Bold" />
                    <TextBox Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding Path=NodeDescription.Name}" Margin="5 0 5 10" />

                    -->
                <!-- Description -->
                <!--
                    <Label Grid.Row="2" Content="Description" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox VerticalContentAlignment="Center" TextWrapping="Wrap"  Grid.Row="3" Margin="5 0 5 10" Text="{Binding Path=NodeDescription.Description}" />

                    -->
                <!-- Button -->
                <!--
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Content="Save" Margin="5" Padding="10 5" Command="{Binding SaveNodeDescription}" />
                    </StackPanel>

                </Grid>-->
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
